# ClassicDownload

./: README.md
ClassicDownload/: build.gradle
ClassicDownload/src/main/java/com/zero/cdownload/: ApkDownload.java
ClassicDownload/src/main/java/com/zero/cdownload/config/: CDownloadConfig.java
ClassicDownload/src/main/java/com/zero/cdownload/entity/: DownloadInfo.java  Progress.java
ClassicDownload/src/main/java/com/zero/cdownload/listener/: CDownloadListener.java
ClassicDownload/src/main/java/com/zero/cdownload/manager/download/: FileManager.java
ClassicDownload/src/main/java/com/zero/cdownload/util/: FileUtil.java  LogTool.java  PathUtil.java  Utils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/cdownload/demo/: InstallCompat.java  MainActivity.java  MyApplication.java  NotificationUtils.java
app/src/main/res/drawable/: pg_version_bg.xml
app/src/main/res/layout/: activity_main.xml
