apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'androidx.appcompat:appcompat:1.2.0'

}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
group 'com.chs.mobile'
def sdk_version = '0.0.1'
def artifactId = 'apk_download'
// 上传脚本
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2045030-release-mp43LU/') {
                authentication(
                        userName: '5fce1ad0d3c4ecfbf39fdb49',
                        password: 'U8Y3qBmHbgXX'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2045030-snapshot-r14Iab/') {
                authentication(
                        userName: '5fce1ad0d3c4ecfbf39fdb49',
                        password: 'U8Y3qBmHbgXX'
                )
            }
            pom.version = "$sdk_version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}
